[gd_scene load_steps=20 format=3 uid="uid://cbrwsgv3mkj8w"]

[ext_resource type="Script" path="res://player.gd" id="1_6rbxa"]
[ext_resource type="Texture2D" uid="uid://bb6o4gtq2yaa0" path="res://SteamMan_walk.png" id="2_oundr"]
[ext_resource type="Texture2D" uid="uid://c33t3ypqmk3v4" path="res://SteamMan_idle.png" id="3_1sfia"]
[ext_resource type="Texture2D" uid="uid://dm76jqahmmy1d" path="res://SteamMan_jump.png" id="3_i0tp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c35q0"]
atlas = ExtResource("3_1sfia")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tmg"]
atlas = ExtResource("3_i0tp6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfga"]
atlas = ExtResource("3_i0tp6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gobv"]
atlas = ExtResource("3_i0tp6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpufm"]
atlas = ExtResource("3_i0tp6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxudi"]
atlas = ExtResource("3_i0tp6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfb8"]
atlas = ExtResource("3_i0tp6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkpe"]
atlas = ExtResource("2_oundr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trjr"]
atlas = ExtResource("2_oundr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7bu"]
atlas = ExtResource("2_oundr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqxn"]
atlas = ExtResource("2_oundr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufiku"]
atlas = ExtResource("2_oundr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srxs"]
atlas = ExtResource("2_oundr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cpek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35q0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfb8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srxs")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6damd"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_6rbxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -13)
scale = Vector2(0.583333, 0.552083)
sprite_frames = SubResource("SpriteFrames_1cpek")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -10)
shape = SubResource("RectangleShape2D_6damd")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
