[gd_scene load_steps=13 format=3 uid="uid://cbrwsgv3mkj8w"]

[ext_resource type="Script" path="res://player.gd" id="1_6rbxa"]
[ext_resource type="Texture2D" uid="uid://bb6o4gtq2yaa0" path="res://SteamMan_walk.png" id="2_oundr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwix5"]
atlas = ExtResource("2_oundr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ugr"]
atlas = ExtResource("2_oundr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmjk"]
atlas = ExtResource("2_oundr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yg52"]
atlas = ExtResource("2_oundr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63idb"]
atlas = ExtResource("2_oundr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5xm"]
atlas = ExtResource("2_oundr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_336yf"]
atlas = ExtResource("2_oundr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lka"]
atlas = ExtResource("2_oundr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cpek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwix5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ugr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63idb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lka")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6damd"]
size = Vector2(11, 21)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_6rbxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -13.5)
scale = Vector2(0.666667, 0.5625)
sprite_frames = SubResource("SpriteFrames_1cpek")
animation = &"run"
frame = 2
frame_progress = 0.036454

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_6damd")
