[gd_scene load_steps=3 format=3 uid="uid://ca7no5cbgs3e7"]

[ext_resource type="Texture2D" uid="uid://c6hj7pygv5kp" path="res://crumpled paper 1.png" id="1_4xfyq"]
[ext_resource type="PackedScene" uid="uid://5qoe60rygan4" path="res://hazard_area.tscn" id="2_cos7q"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -8)
scale = Vector2(1.44444, 2)
texture = ExtResource("1_4xfyq")

[node name="HazardArea" parent="." instance=ExtResource("2_cos7q")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(2, -2, 5, -16, 9, -2)
